/* Universal Styles */

html,
body {
  font-size: 18px;
  color: #222222;
  font-family: 'Rajdhani', sans-serif;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
}

.flex-container {
  display: flex;
}

.main-content {
  position: relative;
  top: 4rem; /* To offset for fixed header. */
}


/* Header */

header {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1;
  height: 4rem;
}

header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: .5rem;
}

header .content .logo {
  display: flex;
  font-size: 2rem;
  align-items: center;
}

.content .logo img {
  height: 3rem;
  padding-left: 1.5rem;
}

header nav ul {
  display: flex;
  padding-right: .5rem;

}

nav li {
  padding-left: 1rem;
}
header .mobile {
  display: none;
}

@media only screen and (max-width: 760px) {
  header .desktop {
    display: none;
  }

  header .mobile {
    display: block;
    width: 100%;
  }

  header .content {
    padding: .5rem 0;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
  }


}

@media only screen and (max-width: 530px){
  header .content .logo {
    display: none;
  }
}


/* Banner */

main .banner{
  flex-flow: row;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  padding: 2rem 1.5rem
}

.banner .image-container {
  max-width: 60%;
  margin-right: 2.5rem;
}

.banner img {
  max-width: 100%;
}
.banner .content {
  display: flex;
  flex-flow: column;
  line-height: 1;
  justify-content: center;
  color: #222222;
}

.banner .content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}

.banner .content p {
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

.banner .content a {
  background-color: #222222;
  color: white;
  text-align: center;
  padding: .5rem ;
}

@media only screen and (max-width: 760px) {
  .banner .image-container {
    display: none;
  }
  .banner .content {
    width: 100%;
  }
}

/* Information */

.flex-container .info {
  width: 100%;
  border: solid .2px grey;
}

.flex-container .quote {
  flex-flow: column;
}

.quote .image-container img {
  max-width: 100%;
}

.quote .content {
  padding-left: 1.5rem;

}
.quote .content h2{
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}

.quote h5 {
  padding-top: 3rem;
}

.quote .image-container {
  padding: 2rem 1.5rem;

}

.flex-container .details {
    flex-flow: column;
  }

.smallflex {
  display: flex;
  width: 27rem;
  border: solid .2px lightgrey;
  align-items: center;
  padding: 1rem;
}

.smallflex .image-container {
  width: 35%;
  min-width: 10rem;
}

.smallflex img {
  width: 100%;
}
.smallflex .content {
  padding-left: 1.5rem;
  line-height: 1.3;
}
.smallflex h4{
  font-size: 1.5rem;
  font-weight: bold;
}

.smallflex p {
  padding: .5rem 0;
  font-size: 1rem;
}

.smallflex a {
  color: blue;
  font-size: 1rem;
}
.guest {
  background-color: lightgrey;

}

.details .moblie {
  display: none;
}

@media only screen and (max-width: 760px) {
  body {
    font-size: 16px;
  }
  .info .quote {
    display: none;
  }
  .info .details .desktop {
    display: none;
  }
  .details .mobile {
    display: block;
    width: 100%;
  }

  .smallflex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .smallflex .image-container {
    padding: 1rem;
    align-self: center;
    width: 100%;
  }

  .smallflex .content {
    padding: 1rem 2rem;

  }
}
